local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Universe Script by @bphong0946 🌌",
    SubTitle = "⚡ Full Scripts - FPS Boost Update",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.K 
})

-- ==========================================
-- HÀM TẢI SCRIPT AN TOÀN (SAFE LOAD)
-- ==========================================
local function SafeLoad(url, name)
    local success, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)
    if success then
        Fluent:Notify({Title = "THÀNH CÔNG", Content = "Đã chạy script: " .. name, Duration = 3})
    else
        Fluent:Notify({Title = "THẤT BẠI", Content = "Lỗi khi tải " .. name .. "! Vui lòng thử lại sau.", Duration = 5})
        warn("Lỗi Script [" .. name .. "]: " .. tostring(err))
    end
end

-- ==========================================
-- KHỞI TẠO TẤT CẢ 5 TAB
-- ==========================================
local Tabs = {
    Op = Window:AddTab({ Title = "Op script", Icon = "gem" }),
    Fish = Window:AddTab({ Title = "Heavyweight Fishing", Icon = "fish" }),
    TSB = Window:AddTab({ Title = "TSB Script", Icon = "swords" }),
    Player = Window:AddTab({ Title = "Player Tools", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visuals", Icon = "eye" })
}

-- ==========================================
-- 1. TAB: OP SCRIPT (KEY: OP_0946) 🔐
-- ==========================================
local OpKey = "OP_0946" 
local KeyUnlocked = false
local OpSection = Tabs.Op:AddSection("🔐 Xác thực Admin")

Tabs.Op:AddInput("Input", {
    Title = "Nhập mật mã",
    Default = "",
    Placeholder = "Nhập mã tại đây...",
    Callback = function(Value) _G.InputOpKey = Value end
})

Tabs.Op:AddButton({
    Title = "🔓 XÁC NHẬN MỞ KHÓA",
    Callback = function()
        if _G.InputOpKey == OpKey then
            if not KeyUnlocked then
                KeyUnlocked = true
                Fluent:Notify({Title = "THÀNH CÔNG", Content = "Đã mở khóa Emote R15!", Duration = 5})
                Tabs.Op:AddSection("🎭 DANH SÁCH EMOTE")
                Tabs.Op:AddButton({
                    Title = "🌟 Full Emote OP Script (R15)",
                    Callback = function()
                        SafeLoad("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua", "Full Emote OP Script")
                    end
                })
            end
        else
            Fluent:Notify({Title = "SAI KEY", Content = "Vui lòng kiểm tra lại mật mã!", Duration = 5})
        end
    end
})

-- ==========================================
-- 2. TAB: HEAVYWEIGHT FISHING 🎣
-- ==========================================
Tabs.Fish:AddSection("🔥 Featured Scripts")

Tabs.Fish:AddButton({ 
    Title = "📜 Super Couscous Script", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/talaben0307-jpg/super-couscous/refs/heads/main/script", "Super Couscous") 
    end 
})

Tabs.Fish:AddButton({ 
    Title = "🌟 Khfresh Hub", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/bvect1037-alt/KhfreshHub/refs/heads/main/HeavyWeightFishing", "Khfresh Hub") 
    end 
})

Tabs.Fish:AddButton({ 
    Title = "🚀 Zenith Hub (Z Hub)", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/toilatu890/Zenith-Hub/refs/heads/main/obfuscated_script-1769824988936.lua.txt", "Zenith Hub") 
    end 
})

-- ==========================================
-- 3. TAB: TSB SCRIPT ⚔️
-- ==========================================
Tabs.TSB:AddSection("🎭 Animations")

Tabs.TSB:AddButton({ 
    Title = "🎭 Animation Strong Guest", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/Mautiku/ehh/main/strong%20guest.lua.txt", "Animation Strong Guest") 
    end 
})

Tabs.TSB:AddSection("⭐ Main Hubs")

Tabs.TSB:AddButton({ 
    Title = "🍪 Oreo Tech Script", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/Cyborg883/OreoTech/refs/heads/main/Protected_6856895483929371.lua", "Oreo Tech Script") 
    end 
})

Tabs.TSB:AddButton({ 
    Title = "🛡️ Tthanh Hub TSB", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/kaimm2/TSB/refs/heads/main/Tthanh%20Tong%20Hop%20Tech.txt", "Tthanh Hub TSB") 
    end 
})

Tabs.TSB:AddButton({ 
    Title = "⚔️ Combat GUI TSB", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/Cyborg883/CombatGUI/refs/heads/main/TSBCombatGUI", "Combat GUI TSB") 
    end 
})

-- ==========================================
-- 4. TAB: PLAYER TOOLS 🛠️
-- ==========================================
Tabs.Player:AddSection("System Tools")

Tabs.Player:AddButton({
    Title = "🚀 FPS Booster",
    Description = "Tối ưu hóa FPS cho máy yếu",
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/vexroxd/My-Script-/main/roblox%20fps%20unlocker%20script.lua", "FPS Booster") 
    end
})

Tabs.Player:AddSection("Admin Tools")

Tabs.Player:AddButton({ 
    Title = "Infinite Yield", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", "Infinite Yield") 
    end 
})

Tabs.Player:AddButton({ 
    Title = "Fly GUI V3", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt", "Fly GUI V3") 
    end 
})

Tabs.Player:AddButton({ 
    Title = "Invisible (Tàng hình)", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/Finilando/script/refs/heads/main/INVISIBLE", "Invisible") 
    end 
})

-- ==========================================
-- 5. TAB: VISUALS ✨
-- ==========================================
Tabs.Visual:AddSection("Graphics & Combat Aids")

Tabs.Visual:AddButton({ 
    Title = "RTX Shader", 
    Callback = function() 
        SafeLoad("https://raw.githubusercontent.com/CludeHub/RTX-Night-Day/refs/heads/main/RTX-Like-Never-Before.lua", "RTX Shader") 
    end 
})

-- NÚT HITBOX MỚI ĐƯỢC THÊM VÀO ĐÂY:
Tabs.Visual:AddButton({ 
    Title = "🎯 Hitbox Script", 
    Description = "Mở rộng Hitbox đối thủ",
    Callback = function() 
        SafeLoad("https://pastefy.app/ItfO0tdg/raw", "Hitbox Script") 
    end 
})

-- ==========================================
-- NÚT LƠ LỬNG (FLOATING BUTTON TOGGLE)
-- ==========================================
if game:GetService("CoreGui"):FindFirstChild("UniverseToggleButton") then
    game:GetService("CoreGui").UniverseToggleButton:Destroy()
end

local ToggleButton = Instance.new("ScreenGui")
local MainButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

ToggleButton.Name = "UniverseToggleButton"
ToggleButton.Parent = game:GetService("CoreGui")

MainButton.Parent = ToggleButton
MainButton.Size = UDim2.new(0, 45, 0, 45)
MainButton.Position = UDim2.new(0.05, 0, 0.4, 0)
MainButton.Text = "K"
MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MainButton.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
MainButton.Font = Enum.Font.FredokaOne
MainButton.TextSize = 20
MainButton.Draggable = true 

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainButton

MainButton.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.K, false, game)
end)

Window:SelectTab(1)
